# TestMeSoft

./: .gitignore  build.gradle  dbscript.js  settings.gradle
docker/: docker-compose.yml
docker/mongo-init.js/: dbscript.js
gataway-service/: build.gradle
gataway-service/src/main/java/by/bsuir/: GatewayApp.java
gataway-service/src/main/resources/: application.properties
service-client/: build.gradle  settings.gradle
service-client/src/main/java/service_client/client/: Client.java  TaskClient.java  UserClient.java
service-client/src/main/java/service_client/data/: Task.java  User.java
service-client/src/main/java/service_client/data/request/: UserCreation.java
service-client/src/main/java/service_client/result/: Result.java  TaskResult.java  UserResult.java
service-client/src/main/java/service_client/security/: TokenAuthentication.java  TokenData.java  TokenService.java  TokenUser.java
src/main/java/by/bsuir/: SessionEventListener.java  TaskApp.java  UserApp.java
src/main/java/by/bsuir/configuration/: MongoReactiveApplication.java  WebSecurityConfig.java
src/main/java/by/bsuir/controller/: Controller.java  RestControllerAdvice.java  UserController.java
src/main/java/by/bsuir/dao/: AnswerStatisticDao.java  CrudTaskDao.java  RecommendationDao.java  TaskDao.java  TaskDaoImpl.java  TaskSequenceDao.java  UserAnswerDao.java  UserRepository.java
src/main/java/by/bsuir/dao/impl/: TaskDaoImpl.java
src/main/java/by/bsuir/entity/: AnswerStatistic.java  AnswerStatisticLog.java  BsuirTask.java  TaskSequence.java  TaskTypeRecommendation.java  TypeTaskResult.java  UserAnswer.java  UserEntity.java
src/main/java/by/bsuir/repository/: UserRepository.java
src/main/java/by/bsuir/service/: TaskService.java  UserService.java
src/main/java/by/bsuir/service/impl/: TaskServiceImpl.java
src/main/java/by/bsuir/service_client/client/: Client.java  TaskClient.java  UserClient.java
src/main/java/by/bsuir/service_client/data/: Task.java  User.java
src/main/java/by/bsuir/service_client/result/: Result.java  TaskResult.java  UserResult.java
src/main/java/by/bsuir/service_client/security/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenData.java  TokenService.java  TokenUser.java
src/main/resources/: application.properties  application.yml
task-service/: build.gradle  settings.gradle
task-service/src/main/java/by/bsuir/: Main.java  TaskApp.java
task-service/src/main/java/by/bsuir/controller/: Controller.java
task-service/src/main/java/by/bsuir/dao/: AnswerStatisticDao.java  CrudTaskDao.java  RecommendationDao.java  TaskDao.java  TaskDaoImpl.java  TaskSequenceDao.java  UserAnswerDao.java
task-service/src/main/java/by/bsuir/entity/: AnswerStatistic.java  AnswerStatisticLog.java  Question.java  Task.java  TaskSequence.java  TaskTypeRecommendation.java  TypeTaskResult.java  UserAnswer.java
task-service/src/main/java/by/bsuir/service/: TaskService.java
task-service/src/main/java/by/bsuir/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application.properties
user-service/: build.gradle  settings.gradle
user-service/src/main/java/by/bsuir/: App.java  SessionEventListener.java  UserApp.java
user-service/src/main/java/by/bsuir/controller/: RestControllerAdvice.java  UserController.java
user-service/src/main/java/by/bsuir/entity/: UserEntity.java
user-service/src/main/java/by/bsuir/repository/: UserRepository.java
user-service/src/main/java/by/bsuir/service/: UserService.java
user-service/src/main/resources/: application.properties
