plugins {
    id 'java'
}

group 'by.bsuir'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-zuul:1.4.6.RELEASE')
}
