spring.data.mongodb.host=node55235-env-4826973.mycloud.by
#spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=ZHKmff86893
spring.data.mongodb.database=testmesoftdb

server.port=8082

spring.profiles.active=prod

token.key = dgf32kld23
token.alive = 30

