server.port=8081

spring.data.mongodb.host=node55235-env-4826973.mycloud.by
spring.data.mongodb.username=admin
spring.data.mongodb.password=ZHKmff86893
spring.data.mongodb.database=testmesoftdb

token.key = dgf32kld23