plugins {
    id 'java'
}

group 'by.bsuir'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.5.10.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE')
    compile('commons-io:commons-io:2.5')
    compile ('io.jsonwebtoken:jjwt:0.7.0')
    compile project(':service-client')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
